.app {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #e6e7e4;
  grid-template-columns: minmax(0, 1fr);
}

.card {
  --shadow-color: 80deg 2% 56%;
  max-width: 480px;
  width: 95%;
  display: block;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
  background: #fff;
  margin: 0 auto;
}

.card h1 {
  font-weight: 900;
}

.card h1 ~ p {
  margin-top: 24px;
}

.form-ctl {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 4px;
}

.form-ctl label {
  font-size: 14px;
  font-weight: 600;
}

.form-ctl input {
  appearance: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 12px;
}

form {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 8px;
  margin: 32px 0 0;
}

form input {
  border: 2px solid #d0d4d7;
  background: hsl(25deg, 6%, 96%);
}

form input:focus {
  background: #fff;
  border-color: #307cdf;
  outline: 0;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
}

.button-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, max-content));
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.button-row button {
  padding: 12px 24px;
  box-sizing: border-box;
  font-size: 16px;
  appearance: none;
  -webkit-appearance: none;
  border: none;
  border-radius: 8px;
  background: #307cdf;
  font-weight: 600;
  display: block;
  max-width: max-content;
  text-decoration: none;
  line-height: 1.2;
  color: #f9fffd;
  border: 0;
}

.button-row a {
  color: #f66c3c;
  font-weight: 600;
}

.logo-container {
  width: 75px;
  display: block;
  margin: 0 auto 24px;
}

@media screen and (max-width: 411px) {
  .row {
    grid-template-columns: minmax(0, 1fr);
  }
}
